

FE:\Learning\Subjects\PTPMHDT\Project\ShopManagementProject\trunk\ShopManagement\SM.PL.QUANLYBANHANG\HUY\pl_ThemHangHoa.xaml;;
FE:\Learning\Subjects\PTPMHDT\Project\ShopManagementProject\trunk\ShopManagement\SM.PL.QUANLYBANHANG\Main.xaml;;
FE:\Learning\Subjects\PTPMHDT\Project\ShopManagementProject\trunk\ShopManagement\SM.PL.QUANLYBANHANG\NGUYEN\pl_pagePhieuNhapHang.xaml;;
FE:\Learning\Subjects\PTPMHDT\Project\ShopManagementProject\trunk\ShopManagement\SM.PL.QUANLYBANHANG\NGUYEN\pl_ThemLoaiHangHoa.xaml;;
FE:\Learning\Subjects\PTPMHDT\Project\ShopManagementProject\trunk\ShopManagement\SM.PL.QUANLYBANHANG\Draff\demo.xaml;;
FE:\Learning\Subjects\PTPMHDT\Project\ShopManagementProject\trunk\ShopManagement\SM.PL.QUANLYBANHANG\NGUYEN\pl_ThemLoaiNCC.xaml;;
FE:\Learning\Subjects\PTPMHDT\Project\ShopManagementProject\trunk\ShopManagement\SM.PL.QUANLYBANHANG\Resources\StyleResources.xaml;;
FE:\Learning\Subjects\PTPMHDT\Project\ShopManagementProject\trunk\ShopManagement\SM.PL.QUANLYBANHANG\Resources\Vietnamese.xaml;;

